{
  "name": "wmk-seo",
  "version": "1.0.6",
  "description": "WMK SEO Component on Typescript",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "author": "@WatermarkAgency",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/react": "^12.1.4",
    "@types/jest": "^28.1.4",
    "@types/react": "^17.0.38",
    "@types/react-helmet": "^6.1.5",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.63.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-watch": "^4.3.1",
    "typescript": "^4.5.4",
    "typings": "^2.1.1"
  },
  "peerDependencies": {
    "gatsby": "^4.2.0",
    "react": "^17.0.2",
    "react-helmet": "^6.1.0"
  }
}
